.root{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .wrapper{
      display: flex;
      justify-content: space-between;
      position: relative;
  }
  .grid{
      width: 70%;
  }
  .list-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.54);

    &::after {
        display: block;
        content: '';
        width: 96px;
        border-bottom: 3px solid #ff8516;
        margin: 1rem;
    }
  }
  

.thumbWrapper {
    display: flex;
    margin-top: 16px;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    width: 29%;
}
.preview {
  display: block;
  width: 100%;
  height: 70vh;
  object-fit: contain;
  position: sticky;
  position: -webkit-sticky;
  top: 80px;
}
.close-btn {
  align-self: flex-end;
  color: white;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  background: #ff8516;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  position: sticky;
  position: -webkit-sticky;
  top: 80px;
}