server {
    listen 8080;
    server_name vs.griddynamics.net;
    resolver kube-dns.kube-system.svc.cluster.local valid=3s;
    client_max_body_size 20M;

    gzip on;
    gzip_min_length 1000;
    gzip_types application/x-javascript text/css application/x-font-ttf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^/api(/?)(.*) {
        proxy_read_timeout 1200s;
        proxy_pass ${API_BASE_URL}/$2;
        proxy_set_header Host $host;
    }

    location /status {
        default_type application/json;
        return 200 '{
    "appName": ${APP_NAME},
    "appVersion": ${APP_VERSION}
}';
    }
}